{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "SendGrid": {
        "ApiKey": "",
        "FromEmail": "no-reply@example.com",
        "FromName": "AI4CUAV"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "AI4CUAV",
        "Audience": "AI4CUAVUsers",
        "ExpireMinutes": "60"
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:5173" ]
    },
    "Seed": {
        "AdminEmail": "",
        "AdminPassword": ""
    },
    "AllowedHosts": "*"
}
